# StDigital

./: .project  README.md  appspec.yml  index.js  package-lock.json  package.json  pom.xml  server.js
scripts/: before-install.sh  kill-server.sh  start-server.sh
