<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>com.github.myapps</groupId>
  	<artifactId>stdigital</artifactId>
  	<version>1</version>
  	<packaging>pom</packaging>

  	<build>
  		<plugins>
  			<plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>1.4</version>
		        <configuration>
		        	<installDirectory>/home/ec2-user/.nvm/versions/node/v4.4.5/bin</installDirectory>
		        </configuration>
		        <executions>	
		        	<execution>
		        		<id>npm install</id>
		        		<goals>
		        			<goal>npm</goal>
		        		</goals>
		        		<configuration>
		        			<arguments>install</arguments>
		        		</configuration>
		        	</execution>
				</executions>
	    	</plugin>
	    </plugins>
	</build>
</project>